<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ffff;
    }
  </style>
  <link rel="icon" href="./img/robin.png">
  <title>Robins</title>

</head>

<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
<script type="module" src="./src/persona-app/persona-app.js"></script>
<script type="module" src="./src/test-bootstap/test-bootstap.js"></script>
<script type="module" src="./src/emisor-evento/emisor-evento.js"></script>
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/test-api/test-api.js"></script>
<body>
  <!-- <test-api></test-api> -->
  <!-- <ficha-persona></ficha-persona> -->
  <persona-app></persona-app>
  <!-- <test-bootstrap></test-bootstrap> -->
  <!-- <emisor-evento></emisor-evento> -->
  <!-- <gestor-evento></gestor-evento> -->
</body>

</html>